test fill_events_01_logo                ... bench: 129,514,050 ns/iter (+/- 33,939,053)
test fill_events_02_logo_pre_flattened  ... bench:  68,847,380 ns/iter (+/- 20,969,810)
test fill_events_03_logo_with_tess      ... bench: 597,848,660 ns/iter (+/- 93,349,770)
test fill_tess_01_logo                  ... bench: 610,038,350 ns/iter (+/- 144,691,082)
test fill_tess_03_logo_no_intersections ... bench: 537,255,740 ns/iter (+/- 64,135,351)
test fill_tess_05_logo_no_curve         ... bench: 278,366,510 ns/iter (+/- 44,720,720)
test fill_tess_06_logo_with_ids         ... bench: 612,491,020 ns/iter (+/- 90,585,645)
test flattening_01_logo_simple_iter     ... bench:  72,699,450 ns/iter (+/- 19,084,851)
test flattening_02_logo_iter            ... bench:  71,857,470 ns/iter (+/- 22,185,505)
test flattening_03_logo_builder         ... bench:  68,639,440 ns/iter (+/- 19,264,738)
test stroke_01_logo_miter               ... bench: 131,065,000 ns/iter (+/- 30,706,046)
test stroke_02_logo_bevel               ... bench: 137,276,850 ns/iter (+/- 36,748,149)
test stroke_03_logo_round               ... bench: 153,012,640 ns/iter (+/- 38,732,056)